.. Microbial Genomics Lab Spring 2022 documentation master file, created by
   sphinx-quickstart on Sat Jan 15 02:23:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Microbial Genomics Lab Spring 2022!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   Week1
   OS_setup
   Unix
   Conda
   Git
   jupyter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
