Week 7
------

Agenda for (02/22/2022)
~~~~~~~~~~~~~~~~~~~~~~~

-  Lecture
-  Lab exercises

   -  Go over last week’s exercises
   -  install and run Prokka
   -  Use GhostKOALA to reconstruct metabolic pathways

-  Study guide for the mid-term

Relevant papers to read
~~~~~~~~~~~~~~~~~~~~~~~

**Genome streamlining**

Giovannoni et al (2005) Science
(https://pubmed.ncbi.nlm.nih.gov/16109880/)

**Discovery of CPR bacteria**

Brown et al (2015) Nature (https://pubmed.ncbi.nlm.nih.gov/26083755/)
